sonar.projectKey=sonar-webhook-frontend
sonar.projectName=Sonar Webhook Frontend
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js
